==============================================================================

  INTRODUCTION						*easysession-intro*

  *easysession.vim* is a for easily managing sessions in Vim.

==============================================================================

  TABLE OF CONTENTS					*easysession-toc*

  |easysession-intro|......................................Introduction
  |easysession-toc|........................................Table of Contents
  |easysession-install|....................................Installation
  |easysession-usage|......................................Usage
  	|easysession-save|.................................Save session
	|easysession-new|..................................New session
	|easysession-open|.................................Open session
	|easysession-list|.................................List sessions
  |easysession-config|.....................................Configuration
  |easysession-limit|......................................Limitations

==============================================================================

  INSTALLATION						*easysession-install*

  Pathogen:
  >
  cd ~/.vim/bundle
  git clone https://github.com/gummesson/easysession.vim.git
<
  If you're not using Pathogen place the corresponding files in their
  respective folders in the home Vim directory or follow the instructions
  from the plugin manager you're using.

  Once the installation is done you need to create the sessions directory:
  >
  mkdir ~/.vim/sessions
<
  If you want to use a directory that's not place in the home Vim directory,
  see |easy-session-config|.

==============================================================================

  USAGE							*easysession-usage*

  Save a session:					*easysession-save*
>
  :SaveSession 
<
  This will save the session by using the current working directory for it as
  a filename. If you want to give your session a different filename, see 
  |easy-session-new|.

  Create a new session:					*easysession-new*
>
 :NewSession <session>.vim 
<
  Open a session:					*easysession-open*
>
  :OpenSession <session>.vim
<
  List all sessions:					*easysession-list*
>
  :ListSessions
<
==============================================================================

  CONFIGURATION						*easysession-config*

  You can change the sessions directory by adding the following in your
  vimrc file:
>
  let g:vim_sessions_dir = path/to/directory
<
  You can also change the size of the sessions list window by using this
  global variables:
>
  let g:vim_sessions_win_min = 1
  let g:vim_sessions_win_max = 5
<
==============================================================================

  LIMITATIONS						*easysessions-limit*

  Since the SaveSession function uses the current working directory as it's
  filename you have to make sure that you're in the project's root directory
  when you execute it if you haven't already saved the session. The easiest
  way to do that is to open a file in your current window that's located in
  the root directory or use NewSession instead.

==============================================================================

vim:tw=78:ts=8:ft=help:norl:
